<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodewithHarry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #343A40;
            color: white;
            height: 56px;

        }

        .navbar ul li {
            display: inline-block;
            margin: -2px;
            padding: 10px;
            position: relative;
            top: -9px;

        }

        .navbar li a {
            font-weight: bold;
            font-size: 17px;
            color: white;
            text-decoration: none;
            position: relative;
            right: -76px;
            top: -26px;
        }

        .container {
            padding-top: 30px;
            height: 400px;
            background-color: #E9ECEF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
	        
        }

        .title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }

        .content {
            text-align: center;
            color: #6c757d;
            justify-content: space-evenly;
            padding: 0px 199px;
            font-size: 20px;
        }
        .buttons{
            margin: 80px;
        }

        .a1 {

            border: 1px solid red;
            color: white;
            border-radius: 2px;
            font-size: 18px;
            text-decoration: none;
            font: bold;
            background-color: red;
        }

        .a2 {
            border: 1px solid green;
            color: white;
            border-radius: 2px;
            font-size: 18px;
            text-decoration: none;
            font: bold;
            background-color: green;
        }

        .a3 {
            border: 1px solid #0069D9;
            color: white;
            border-radius: 2px;
            font-size: 18px;
            text-decoration: none;
            font: bold;
            background-color: #0069D9;
        }

        .items {
            height: 300px;
            border: 5px red;
            display: flex;
            flex-wrap: wrap;

            align-items: center; 
        justify-content: space-evenly;
        }
        .heading{
            text-align: center;
            color:black;
            font-weight: 900;
            padding-top: 5px;
        }
        .copy{
            background-color:#343A40;
            color:white;
            padding-top: 23px;
            text-align: center;
            height: 40px;
        }
        @media only screen and (max-width: 600px) {
  .navbar ul li a{
    visibility: hidden;
  }
  .container{

      height: 2500px;
  }
  .content{
      text-align: left;
  }
}
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="img" style="position: relative;
        right: -20px;
        left: 25px;
        top: 8px;">
            <img src="https://www.codewithharry.com/assets/img/logo.png" width="40px" alt="">
        </div>
        <ul>
            <li><a href="https://www.codewithharry.com/">Home</a></li>
            <li><a href="https://www.codewithharry.com/videos">Videos</a></li>
            <li><a href="https://www.codewithharry.com/blog">Blog</a></li>
            <li><a href="https://www.codewithharry.com/contact">Contact Me</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="userimg">
            <img src="https://www.codewithharry.com/assets/img/logo.png" width="125px" alt="">
        </div>

        <div class="title">
            <p>Welcome to Code With Harry
            </p>
            <br>
        </div>
        <div class="content">
            <p>Confused on which course to take? I have got you covered. Browse courses and find out the best course for
                you. Its free!
                Code With Harry is my attempt to teach basics and those coding techniques to people in short time which
                took me ages to learn.</p>
        </div>
        <div class="buttons">
            <a class="a1" href="#">Browse Blog</a>
            <a class="a2" href="#">Tutorials</a>
            <a class="a3" href="#">Contact Me</a>
        </div>
    </div>

    </div>

    <div class="items" style="height: 400px;">
        <div class="item1" style="width: 300px;">
            <img src="https://www.codewithharry.com/assets/img/home-img-1.jpg" width="300px" alt="">
            <p> <div class="heading">

                Free Video Courses <br>
            </div>
                Get your programming career started with these free video courses. Source code is available with all the
                videos for amazing learning experience</p>
        </div>
        <div class="item2" style="width: 300px;">
            <img src="https://www.codewithharry.com/assets/img/home-img-2.jpg" width="300px" alt="">
            <p>
                <div class="heading">
                    Coding Articles <br>
                </div>
               

                Some of the latest coding information compiled in the form of coding articles. Keep your programming
                knowledge up to date with these articles.
            </p>
            </div>
            <div class="item3" style="width: 300px;">
                <img src="https://www.codewithharry.com/assets/img/home-img-3.jpg" width="300px" alt="">
                <p>
                    <div class="heading">
                        Contact Me <br>
                    </div>

                        Learn programming from these free courses. Examples are available with these tutorials. You can contact me for any doubt and I will get back to you!
                    </p>
                </div>
    </div>
    <footer>
        <div class="copy">
            Copyright © 2020-2021  All Rights Reserved by Hari
        </div>
    </footer>
</body>

</html>