<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodewithHarry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            background-color: #343A40;
            color: white;
            height: 56px;

        }

        .navbar ul li {
            display: inline-block;
            margin: -2px;
            padding: 10px;
            position: relative;
            top: -9px;

        }

        .navbar li a {
            font-weight: bold;
            font-size: 17px;
            color: white;
            text-decoration: none;
            position: relative;
            right: -76px;
            top: -26px;
        }

        .container {
            height: 500px;
            background-color: #E9ECEF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }

        .content {

            text-align: center;
            color: #6c757d;
            justify-content: space-evenly;
            padding: 0px 199px;
            font-size: 20px;
        }

    

        .buttons {
            margin: 30px;
        }

        .a1 {
            height: 500px;
            border: 1px solid red;
            color: white;
            border-radius: 2px;
            font-size: 18px;
            text-decoration: none;
            font: bold;
            background-color: red;

        }

        .a2 {
            border: 1px solid green;
            color: white;
            border-radius: 2px;
            font-size: 18px;
            text-decoration: none;
            font: bold;
            background-color: green;
        }

        .a3 {
            border: 1px solid #0069D9;
            color: white;
            border-radius: 2px;
            font-size: 18px;
            text-decoration: none;
            font: bold;
            background-color: #0069D9;
        }

        .items {
            height: 300px;
            border: 5px red;
            display: flex;
            flex-wrap: wrap;

            align-items: center;
            justify-content: space-evenly;

        }
       
        .item1,
        .item2,
        .item3 {
            padding: 10px;
            border: 1px solid #DFDFDF;

        }

        .heading {
            text-align: center;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 5px;
            font-weight: 400;
        }

        .copy {
            
            background-color: #343A40;
            color: white;
            text-align: center;
            align-items: center;
            height: 40px;
        }
        .copy p{
            position: relative;
            top: 15px;
            -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
            font-weight: ;
            font-weight: 400;
        }
    
        @media only screen and (max-width: 600px) {
            .navbar ul li a {
                visibility: hidden;
            }
            
            .container {
                height: 100vh;
            }

            .content {
                width: 400px;
            }

            .items {
                height: auto;
                padding: 40px;
            }

            .item1,
            .item2,
            .item3 {

                padding: 10px;
                margin: 20px;

            }
          
        }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="img">
            <img src="https://www.codewithharry.com/assets/img/logo.png" width="40px" alt="">
        </div>
        <ul>
            <li><a href="https://www.codewithharry.com/">Home</a></li>
            <li><a href="https://www.codewithharry.com/videos">Videos</a></li>
            <li><a href="https://www.codewithharry.com/blog">Blog</a></li>
            <li><a href="https://www.codewithharry.com/contact">Contact Me</a></li>
        </ul>
        
    </div>

    <div class="container">
        <div class="userimg">
            <img src="https://www.codewithharry.com/assets/img/logo.png" width="125px" alt="">
        </div>

        <div class="title">
            <p>Welcome to Code With Harry
            </p>
            <br>
        </div>
        <div class="content">
            <p>Confused on which course to take? I have got you covered. Browse courses and find out the best course for
                you. Its free!
                Code With Harry is my attempt to teach basics and those coding techniques to people in short time which
                took me ages to learn.</p>
        </div>
        <div class="buttons">
            <a class="a1" href="#">Browse Blog</a>
            <a class="a2" href="#">Tutorials</a>
            <a class="a3" href="#">Contact Me</a>
        </div>
    </div>

    </div>

    <div class="items" style="height: 400px;">
        <div class="item1" style="width: 300px;">
            <img src="https://www.codewithharry.com/assets/img/home-img-1.jpg" width="300px" alt="">
            <p>
            <div class="heading">

                Free Video Courses <br>
            </div>
            Get your programming career started with these free video courses. Source code is available with all the
            videos for amazing learning experience</p>
        </div>
        <div class="item2" style="width: 300px;">
            <img src="https://www.codewithharry.com/assets/img/home-img-2.jpg" width="300px" alt="">
            <p>
            <div class="heading">
                Coding Articles <br>
            </div>


            Some of the latest coding information compiled in the form of coding articles. Keep your programming
            knowledge up to date with these articles.
            </p>
        </div>
        <div class="item3" style="width: 300px;">
            <img src="https://www.codewithharry.com/assets/img/home-img-3.jpg" width="300px" alt="">
            <p>
            <div class="heading">
                Contact Me <br>
            </div>

            Learn programming from these free courses. Examples are available with these tutorials. You can contact me
            for any doubt and I will get back to you!
            </p>
        </div>
    </div>
   
        <!-- <div class="copy">
            <p>Copyright © 2020-2021 All Rights Reserved by Hari</p>
        </div> -->
  
</body>

</html>